{
  "name": "@open-session/sample-next",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run"
  },
  "dependencies": {
    "@open-session/sdk": "workspace:*",
    "next": "16.2.4",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3"
  },
  "description": "Private Next.js sample app for Open Session replay payloads.",
  "license": "MIT"
}
